<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cama</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
      <header>
        <!-- 導覽 導覽摺疊寬幅 淺色模式 背景色 -->
        <nav class="navbar navbar-expand-xl navbar-light">
          <!-- 寬版 container -->
          <div class="container">
            <!-- logo -->
            <a class="navbar-brand" href="index.html">Cama</a>
            <!-- menu btn -->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- margin left/start  ms-auto         right/end me-auto      margin:auto m-auto -->
              <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="about.html">關於我們</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="javascript:;"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    產品列表
                  </a>
                  <!-- dropdown menu 下拉選單 -->
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a class="dropdown-item" href="product.html">咖啡</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="product.html">餐食</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="product.html">飲品</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="store.html">門市資訊</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faq.html">常見問題</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">聯絡我們</a>
                </li>
              </ul>

              <div class="d-flex">
                <a
                  href="javascript:;"
                  data-bs-toggle="modal"
                  data-bs-target="#loginModal"
                  ><i class="fs-3 me-2 bi bi-person"></i
                ></a>
                <!-- 相對定位 -->
                <a
                  class="position-relative"
                  data-bs-toggle="offcanvas"
                  href="#offcanvasExample"
                  role="button"
                  aria-controls="offcanvasExample"
                >
                  <!-- 購物車按鈕 -->
                  <i class="fs-3 bi bi-cart"></i>
                  <!--                  絕對定位 上邊界0 右邊界100 轉變水平置中     標籤    膠囊圓角     紅色背景 -->
                  <span
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger mt-2"
                    >5</span
                  >
                </a>
                <form action="">
                  <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                  <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                </form>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/banner.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/banner.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/banner.jpg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="bg-light p-5">
        <div class="container mb-5">
          <div class="row">
            <h2 class="col-12 text-center mb-4">熱門商品</h2>
            <div class="col-12 col-md-6 col-xl-3">
              <!-- card 相對定位 position-relative -->
              <div class="card mb-3">
                <img
                  src="./images/product-01.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <!--        絕對定位           上0   左0 -->
                <div
                  class="position-absolute top-0 start-0 bg-primary text-white p-2"
                >
                  NEW
                </div>
                <div
                  class="position-absolute top-0 end-0 text-white p-2 me-1 fs-3"
                >
                  <i class="bi bi-heart"></i>
                </div>
                <div class="card-body">
                  <h5 class="card-title">產品名稱</h5>
                  <p class="card-text">產品描述</p>
                  <a href="#" class="btn btn-primary">加入購物車</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3">
              <div class="card mb-3">
                <img
                  src="./images/product-01.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div
                  class="position-absolute top-0 start-0 bg-primary text-white p-2"
                >
                  NEW
                </div>
                <div
                  class="position-absolute top-0 end-0 text-white p-2 me-1 fs-3"
                >
                  <i class="bi bi-heart"></i>
                </div>
                <div class="card-body">
                  <h5 class="card-title">產品名稱</h5>
                  <p class="card-text">產品描述</p>
                  <a href="#" class="btn btn-primary">加入購物車</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3">
              <!-- card 相對定位 position-relative -->
              <div class="card mb-3">
                <img
                  src="./images/product-01.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <!--        絕對定位           上0   左0 -->
                <div
                  class="position-absolute top-0 start-0 bg-primary text-white p-2"
                >
                  NEW
                </div>
                <div
                  class="position-absolute top-0 end-0 text-white p-2 me-1 fs-3"
                >
                  <i class="bi bi-heart"></i>
                </div>
                <div class="card-body">
                  <h5 class="card-title">產品名稱</h5>
                  <p class="card-text">產品描述</p>
                  <a href="#" class="btn btn-primary">加入購物車</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3">
              <!-- card 相對定位 position-relative -->
              <div class="card mb-3">
                <img
                  src="./images/product-01.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <!--        絕對定位           上0   左0 -->
                <div
                  class="position-absolute top-0 start-0 bg-primary text-white p-2"
                >
                  NEW
                </div>
                <div
                  class="position-absolute top-0 end-0 text-white p-2 me-1 fs-3"
                >
                  <i class="bi bi-heart"></i>
                </div>
                <div class="card-body">
                  <h5 class="card-title">產品名稱</h5>
                  <p class="card-text">產品描述</p>
                  <a href="#" class="btn btn-primary">加入購物車</a>
                </div>
              </div>
            </div>
            <!-- .col-12.text-center>a.btn.btn-outline-primary[href="product.html"]{觀看更多} -->
            <!-- 因為連結是一個行內元素，所以要置中要在父層寫文字置中 -->
            <div class="col-12 text-center">
              <a href="product.html" class="btn btn-outline-primary"
                >觀看更多</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="bg-primary bg-gradient p-5">
        <div class="container">
          <div class="row">
            <h2 class="col-12 text-center mb-4">最新消息</h2>
            <div class="col-12 col-xl-6">
              <div class="card mb-3">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="./images/news-01.jpg"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">走進你所未見的臺北</h5>
                      <p class="card-text">
                        走進百年街坊相遇新興文創、踏上郊山親近自然芬芳、拜訪商圈體會潮流與藝術的奔放；
                        旅遊臺北，隨捷運由陽光燦爛，駛進夜裡的霓虹光亮，
                        在臺北的日子總能令你意猶未盡！
                      </p>
                      <p class="card-text">
                        <small class="text-muted"
                          >Last updated 3 mins ago</small
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-xl-6">
              <div class="card mb-3">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img
                      src="./images/news-01.jpg"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">北投溫泉</h5>
                      <p class="card-text">
                        北投溫泉從日據時代便有盛名，喜愛泡湯的日本人自然不會錯過，瀧乃湯、星乃湯、鐵乃湯。
                      </p>
                      <p class="card-text">
                        <small class="text-muted"
                          >Last updated 3 mins ago</small
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 三欄排版 start -->
      <div class="bg-light p-5">
        <div class="container">
          <div class="row">
            <h2 class="col-12 text-center mb-4">活動資訊</h2>
            <div class="col-4">
              <img class="w-100" src="./images/news-01.jpg" alt="" />
              <p class="text-truncate">
                <a href=""
                  >踏上臺北大縱走之旅，2024挑戰即將啟程！踏上臺北大縱走之旅，2024挑戰即將啟程！踏上臺北大縱走之旅，2024挑戰即將啟程！</a
                >
              </p>
            </div>
            <div class="col-4">
              <img class="w-100" src="./images/news-02.jpg" alt="" />
              <p class="text-truncate">
                <a href="">三層崎花海2月1日開展 花海美景邀您徜徉</a>
              </p>
            </div>
            <div class="col-4">
              <img class="w-100" src="./images/news-02.jpg" alt="" />
              <p class="text-truncate">
                <a href=""
                  >2024台北燈節主燈「城現光龍」純金屬打造
                  「三感」呈現設計、音樂揭密</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- 三欄排版 end -->

      <!-- 兩欄排版 start -->
      <div class="bg-white p-5">
        <div class="container">
          <div class="row">
            <h2 class="col-12 text-center mb-4">影片專區</h2>
            <div class="col-12 col-md-6">
              <div class="ratio ratio-16x9">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/oPczB3fF48Y?si=U39VZgnAiCvZ6j_L"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
              </div>

              <a href="">item01</a>
            </div>
            <div class="col-12 col-md-6">
              <div class="ratio ratio-16x9">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/oPczB3fF48Y?si=U39VZgnAiCvZ6j_L"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
              </div>
              <a href="">item02</a>
            </div>
          </div>
        </div>
      </div>
      <!-- 兩欄排版 end -->

      <!-- 六欄排版 start -->
      <!-- .container>.row>.col-2*6>img.w-100[src='']+a{社群按鈕$} -->
      <div class="bg-light p-5">
        <div class="container text-center">
          <div class="row">
            <h2 class="col-12 text-center mb-4">看完再出發</h2>
            <!-- 圖片只到自己的最大寬 塊級元素 外邊界自動延伸 margin:auto -->
            <div class="col-2">
              <img
                src="images/index-fast-01.webp"
                alt=""
                class="img-fluid d-block m-auto"
                width="100"
              /><a href="">社群按鈕1</a>
            </div>
            <div class="col-2">
              <img
                src="images/index-fast-02.webp"
                alt=""
                class="img-fluid d-block m-auto"
                width="100"
              /><a href="">社群按鈕2</a>
            </div>
            <div class="col-2">
              <img
                src="images/index-fast-02.webp"
                alt=""
                class="img-fluid d-block m-auto"
                width="100"
              /><a href="">社群按鈕3</a>
            </div>
            <div class="col-2">
              <img
                src="images/index-fast-04.webp"
                alt=""
                class="img-fluid d-block m-auto"
                width="100"
              /><a href="">社群按鈕4</a>
            </div>
            <div class="col-2">
              <img
                src="images/index-fast-05.webp"
                alt=""
                class="img-fluid d-block m-auto"
                width="100"
              /><a href="">社群按鈕5</a>
            </div>
            <div class="col-2">
              <img
                src="images/index-fast-06.webp"
                alt=""
                class="img-fluid d-block m-auto"
                width="100"
              /><a href="">社群按鈕6</a>
            </div>
          </div>
        </div>
      </div>
      <!-- 六欄排版 end -->
    </main>
    <footer class="bg-dark p-3 text-white text-center mt-auto">
      本網站僅供練習用，不做為商業用途
    </footer>

    <!-- loading -->
    <!-- 寬100% 高100% 固定定位 display:flex 水平置中 垂直置中 (子元素單一一個) -->
    <!-- .w-100.h-100.bg-white.position-fixed.d-flex.justify-content-center.align-items-center -->
    <div
      class="d-none w-100 h-100 bg-white position-fixed d-flex justify-content-center align-items-center"
      style="z-index: 999"
    >
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <!-- pagetop -->
    <!--                    固定定位   下邊界0  右邊界0  背景黑色 文字白色 外邊界 內邊界 文字移除底線-->
    <a
      href="#"
      class="position-fixed bottom-0 end-0 bg-dark text-white m-4 p-2 text-decoration-none"
      >TOP</a
    >
    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">
          商品已加入你的購物籃
        </h5>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <div class="row mb-4">
          <div class="col-4">
            <img src="images/product-01.jpg" alt="" class="w-100" />
          </div>
          <div class="col-8">
            <p class="m-0">商品1</p>
            <p class="m-0">個數:1</p>
            <p class="price">900</p>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-4">
            <img src="images/product-01.jpg" alt="" class="w-100" />
          </div>
          <div class="col-8">
            <p class="m-0">商品1</p>
            <p class="m-0">個數:1</p>
            <p class="price">450</p>
          </div>
        </div>
        <a href="cart.html" class="btn btn-outline-primary d-block"
          >查看購物車</a
        >
      </div>
    </div>

    <!-- Modal start -->
    <div
      class="modal fade"
      id="loginModal"
      tabindex="-1"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">登入Cama</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <form
            action=""
            class="needs-validation"
            autocomplete="off"
            novalidate
          >
            <div class="modal-body">
              <p>立即登入，隨時收到獨家優惠</p>
              <div class="form-floating mb-3">
                <input
                  type="email"
                  class="form-control"
                  name="account"
                  id="floatingInput"
                  placeholder="name@example.com"
                  required
                />
                <div class="invalid-feedback">此為必填項目</div>
                <label for="floatingInput">電子郵件</label>
              </div>
              <div class="form-floating">
                <input
                  type="password"
                  class="form-control"
                  name="password"
                  id="floatingPassword"
                  placeholder="Password"
                  required
                />
                <div class="invalid-feedback">此為必填項目</div>
                <label for="floatingPassword">密碼</label>
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">送出表單</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Modal end -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
